.layout{
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, #020620, #003d82);
  &-header {
    background: linear-gradient(to bottom, #004087, #023467, #004087, #023467, #004087);
    width: 100%;
    position: relative;
  }
  &-content {
    height: 1000px;
    background: linear-gradient(to bottom, #020620, #003d82);
  }
  &-h-title {
    flex: 1;
    background: linear-gradient(to bottom, #3aecf2 50%, #1540f8);
    -webkit-background-clip: text;
    color: transparent;
    display: -webkit-flex; /* Safari */
    display: flex;
    justify-content: center;
    font-size: 25px;
  }
  &-p-time {
    width: 300px;
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 14px;
    font-family: "微软雅黑 Light";
    color: #66ccff;
  }
  .ivu-progress-inner, .ivu-progress-bg {
    border-radius: 0;
  }
}
.ivu-card-bordered, .ivu-card-head {
  background: rgba(0, 0, 0, 0);
  color: #ffffff;
}
.ivu-card-bordered, .ivu-card-bordered:hover, .ivu-card-head, .ivu-card-head:hover {
  border-color: #40bbd9;
}